registry.k8s.io/kube-apiserver:v1.34.1=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-apiserver:v1.34.1
registry.k8s.io/kube-controller-manager:v1.34.1=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-controller-manager:v1.34.1
registry.k8s.io/kube-scheduler:v1.34.1=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-scheduler:v1.34.1
registry.k8s.io/kube-proxy:v1.34.1=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy:v1.34.1
registry.k8s.io/coredns/coredns:v1.12.1=registry.cn-hangzhou.aliyuncs.com/google_containers/coredns:v1.12.1
registry.k8s.io/pause:3.10=registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.10
registry.k8s.io/pause:3.10.1=registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.10.1
registry.k8s.io/etcd:3.6.4-0=registry.cn-hangzhou.aliyuncs.com/google_containers/etcd:3.6.4-0
docker/desktop-kubernetes:kubernetes=registry.cn-hangzhou.aliyuncs.com/docker-containers/desktop-kubernetes:kubernetes
docker/desktop-vpnkit-controller:v4.0=registry.cn-hangzhou.aliyuncs.com/docker-containers/desktop-vpnkit-controller:v4.0
docker/desktop-storage-provisioner:v3.0=registry.cn-hangzhou.aliyuncs.com/docker-containers/desktop-storage-provisioner:v3.0
